<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.aryaxzell.keyglass.MainActivity"
    android:isDefault="false"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/subtype_en_us"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="@string/subtype_in_id"
        android:imeSubtypeLocale="in_ID"
        android:imeSubtypeMode="keyboard" />
</input-method>
